{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A professional Discord bot with secure and interactive commands, optimized for performance and scalability.",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/discord-bot/issues"
  },
  "author": "Ali Ebrahimi <your-email@example.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "nodemon": "^3.1.10"
  }
}
